1.p.
2.p.
3.p.
4to
8vo
12mo
a.
ab.fn.
a.fn.
afs.
a.m.k.
a.m.m
al.
alm.
Alm.
alg.
andh.
a.n.l.
ask
ath.
Ath!
aths.
atr.
ao.
au.
aukaf.
áfn.
áhrl. s.
áhrs.
ákv. gr.
ás.
b.
b.b.
bh.
BÍN
bls.
b.t.
B.t.
dr.
e.
e.h.
ehf.
e.k.
e.Kr.
et.
ef.
efn.
e.f.o.e.r.
e.s.
ennfr.
eink.
end.
e.st.
erl.
e.t.v.
e.þ.h.
fél.
fskj.
fh.
f.h.
f.hl.
fl.
f.m.
fn.
fo.
forl.
frb.
Rayleigh-dreifing
frl.
frh.
frt.
fsl.
fsh.
fs.
fsk.
fst.
f.Kr.
f.o.t.
ft.
fv.
Frv.
frv.
fyrrn. 	
fyrrv.
g
germ.
Gildissvi.
gm.
g.m.g.
g.n.
gr.
gr.
g.r.f.
hdl.
hdr.
hf.
hl.
hlsk.
hljsk.
hljv.
hr.
-hr.
h.u.b.
hv.
hvk.
holl.
Hos.
höf.
hk.
hrl.
ísl.
í.þ.t.orð
k.
kap.
k.a.v.s
Khöfn
kg
kk.
km.
km
kl.
klst.
kr.
kt.
kgsúrsk.
kvk.
l
leturbr.
lh.
lh. nt. 	
lh. þt.
lo.
l.s.
l.s.g.
ltr
m.a.o.
m.a.s.
m.a.
m.b.
m.e.h.
mlja.
mljó.
mm.
mms.
m.m.
m.fl.
m.s.br.
m.t.t.
miðm.
m.ö.o.
m.fl.
mgr.
mst.
mín.
-mo
n.á.
nf.
nh.
nhm.
nl.
nk.
n.k.
nmgr.
no.
núv.
nr.
n.tt.
nt.
Nr.
o.áfr.
o.m.fl.
ohf.
Ríkisútvarpið ohf.
Flugstoðir ohf.
RARIK ohf.
o.fl.
o.s.frv.
o.þ.h.
o.þ.u.l.
ófn.
ób.
óp.
óákv.
p.
pfn.
pk.
p.s.
q.e.d.
Reykjanesb.
ritstj.
rslm.
Rvík
Rvk
R.
s.á.
samb.
samh.
samhlj.
samn.
s.b.
s.d.
sbr.
s.e.
sek.
sérn.
sf.
sf.
sfn.
sh.
sign.
s.hl.
sk.
skv.
sl.
sl.
s.m.
sn.
so.
s.ó.
ss.
s.s.
s.st.
samþ.
sbr.
shlj.
sign.
skál.
sl.
st.
st.s.
stk.
sþ.
t.a.m.
teg.
tbl.
t.d.
tfn.
t.h.
tl.
tvíhlj.
t.v.
tvt.
till.
to.
umr.
uh.
uh.h
us.
uppl.
u.þ.b.
útg.
vb.
v.b.
v/b
Vf..
vh.
vkf.
Vl.
vl.
v.l.
vlf.
vmf.
VNV.
-vo
v.s.
vsk.
vth.
þt.
þ.á.
þf.
þ.h.
þjs.
þ.m.
þgf.
þlt.
þolm.
þm.
þml.
þ.u.l.
þýð.
þ.a.l.
þ. á m.
þ.e.
þ.e.a.s.
þ.s.s.á.
þ.m.t.
þ.þ.a.a.