﻿Fengið
af
https://www.reykjanesbaer.is/static/files/pdf_skjol_allir/logreglusamthykkt.pdf


Nr.
830

28.
september
2012

LÖGREGLUSAMÞYKKT

fyrir
Reykjanesbæ
.

I
.
KAFLI

Gildissvið
.

1.
gr.
Lögreglusamþykkt
þessi
gildir
fyrir
Reykjanesbæ
og
er
gerð
með
vísan
í
reglugerð
nr.

1127
/
2007
um
lögreglusamþykktir
sem
er
fyrirmynd
að
lögreglusamþykktum
sveitarfélaganna
.
Lögreglusamþykktin
tekur
gildi
við
birtingu
og
ber
að
endurskoða
hana
á
tveggja
ára
fresti
.

II
.
KAFLI

Um
reglu
,
velsæmi
og
almennt
öryggi
á
almannafæri
.

2.
gr.
Með
almannafæri
er
í
reglugerð
þessari
átt
við
götur
,
vegi
,
gangstéttar
,
gangstíga
,
svæði
ætluð

til
almenningsnota
og
staði
sem
opnir
eru
almenningi
,
svo
sem
kvikmyndahús
,
leikhús
,
samkomu
-
hús
,
söfn
,
veitingastaði
,
verslanir
,
leiktækjastaði
,
bifreiðastöðvar
,
biðskýli
og
söluturna
innan
Reykjanesbæjar
.

Með
leiktækjastað
er
átt
við
stað
þar
sem
aðgangur
er
veittur
að
leiktækjum
,
spilakössum
,
knattborðum
,
tölvum
o.þ.h.
,
gegn
gjaldi
.

3.
gr.
Uppþot
,
áflog
,
óspektir
eða
önnur
háttsemi
sem
raskar
allsherjarreglu
má
ekki
eiga
sér
stað
á

almannafæri
og
ekki
mega
menn
þyrpast
þar
saman
ef
það
tálmar
umferð
eða
veldur
vegfarendum
óþægindum
.

Enginn
má
áreita
aðra
á
almannafæri
eða
sýna
þar
af
sér
ósæmilega
háttsemi
.

4.
gr.
Bannað
er
að
hafast
nokkuð
að
sem
veldur
ónæði
eða
raskar
næturró
manna
.

Lögreglustjóri
getur
bannað
notkun
hátalara
,
hljómflutningstækja
,
hljóðfæra
eða
annars
þess
háttar
á
eða
við
almannafæri
ef
ástæða
er
til
að
ætla
að
hún
valdi
verulegu
ónæði
eða
truflun
.

Bæjarstjórn
getur
bannað
neyslu
áfengis
á
almannafæri
á
tilteknum
tíma
á
tilteknum
svæðum
í
þéttbýli
.
Slíka
samþykkt
skal
tilkynna
lögreglustjóra
og
birta
almenningi
.

5.
gr.
Þegar
fjölmenni
safnast
saman
á
almannafæri
svo
sem
í
eða
við
biðstöðvar
almenningsvagna
og

leigubifreiða
,
miðasölur
,
banka
,
veitingastaði
,
verslanir
eða
aðra
afgreiðslustaði
,
skal
fólk
að
jafnaði
taka
tillit
til
þess
að
þeir
sem
fyrstir
koma
fái
fyrstir
afgreiðslu
.

6.
gr.
Hver
sá
sem
staddur
er
á
almannafæri
er
skyldur
til
að
segja
til
nafns
síns
,
kennitölu
og
heimilis

þegar
lögreglan
krefst
þess
.
Skylt
er
að
hlýða
fyrirmælum
sem
lögreglan
gefur
s.s.
vegna
umferðarstjórnar
eða
til
þess
að

halda
uppi
reglu
á
almannafæri
.

7.
gr.
Lögreglan
getur
vísað
þeim
mönnum
í
burtu
af
almannafæri
sem
með
háttsemi
sinni
valda

vegfarendum
eða
íbúum
í
nágrenninu
ónæði
.
Sama
á
við
um
þá
sem
valda
óspektum
,
hættu
eða
hneykslan
á
almannafæri
sökum
ölvunar
eða

af
öðrum
ástæðum
.


8.
gr.
Meðferð
vatns
við
hvers
konar
þrif
utandyra
er
óheimil
nema
í
frostlausu
veðri
ef
það
veldur

rennsli
á
gangstétt
,
gangstíg
eða
götu
þannig
að
valdi
hættu
eða
óþægindum
.
Í
götubrunna
og
göturæsi
má
ekki
hella
mengandi
efnum
svo
sem
spilliefnum
eða
efnum
sem

valdið
geta
mengun
eða
skemmdum
í
holræsakerfinu
.
Eiganda
eða
umráðamanni
húss
er
skylt
að
fjarlægja
af
húsi
sínu
snjó
og
grýlukerti
sem
fallið

geta
niður
og
valdið
hættu
fyrir
vegfarendur
.
Eiganda
eða
umráðamanni
húss
,
verktaka
eða
öðrum
sem
ábyrgð
bera
á
verkframkvæmdum

hvers
konar
,
er
skylt
að
gæta
fyllsta
öryggis
og
hafa
í
huga
þá
sem
eru
þar
vegna
vinnu
sinnar
og
þá
sem
þar
kunna
að
koma
vegna
annarra
erinda
.
Framfylgja
skal
rökstuddum
tilmælum
byggingar
-
fulltrúa
hverju
sinni
.

9.
gr.
Öllum
ber
að
gæta
þess
að
ganga
vel
um
á
almannafæri
og
skemma
þar
ekki
hluti
sem
ætlaðir

eru
til
almenningsnota
eða
prýði
.
Þetta
á
einnig
við
þá
hluta
af
húsum
og
öðrum
mannvirkjum
sem
liggja
að
almannafæri
.

Á
mannvirki
og
hluti
má
ekki
mála
,
teikna
eða
festa
auglýsingar
nema
með
leyfi
eiganda
eða
umráðamanns
.

Óheimilt
er
að
reisa
auglýsingaskilti
á
almannafæri
nema
með
leyfi
umhverfis
-
og
skipulags
-
sviðs
Reykjanesbæjar
.
Sama
gildir
um
ökutæki
hvers
konar
með
auglýsingum
sem
standa
yfirgefnar
og
hafa
þann
tilgang
að
auglýsa
á
eða
við
almannafæri
.
Fylgja
skal
ákvæðum
32.
gr.
í
vegalögum
nr.
80
/
2007
.
Bæjarstjórn
skal
tilkynna
lögreglustjóra
um
slík
leyfi
.

Uppfestar
auglýsingar
skulu
hlutaðeigendur
taka
niður
,
þegar
þær
hafa
fullnægt
tilgangi
sínum
,
og
hreinsa
vel
staðinn
þar
sem
þær
voru
hafðar
.
Löglega
uppfestar
auglýsingar
má
enginn
rífa
niður
eða
gera
ólæsilegar
á
annan
hátt
.

10.
gr.
Bæjarstjórn
getur
sett
umgengnisreglur
um
skemmtigarða
,
leikvelli
,
lystigarða
,
tjarnir
,
kirkju
-

garða
og
önnur
opinber
svæði
,
enda
séu
reglurnar
festar
upp
við
innganginn
eða
á
öðrum
áberandi
stað
.

Hvorki
má
troða
niður
ræktaða
bletti
,
grasreiti
,
blómabeð
og
limgerði
á
almannafæri
né
slíta
þar
upp
blóm
eða
annan
gróður
.

Eigi
má
gista
í
tjöldum
,
húsbílum
,
hjólhýsum
og
tjaldvögnum
á
almannafæri
í
þéttbýli
utan
sérmerktra
svæða
nema
með
leyfi
umhverfis
-
og
skipulagssviðs
Reykjanesbæjar
.

11.
gr.
Tilkynna
skal
lögreglustjóra
svo
fljótt
sem
verða
má
um
fyrirhugaðar
hópgöngur
,
útifundi
,

tónleika
og
aðrar
útisamkomur
í
því
skyni
að
hann
geti
gert
viðeigandi
ráðstafanir
varðandi
stjórnun
umferðar
.

Lögreglustjóri
getur
breytt
gönguleið
eða
samkomustað
telji
hann
það
nauðsynlegt
.

12.
gr.
Meðferð
skotvopna
á
almannafæri
er
bönnuð
nema
með
sérstakri
undanþágu
frá
lögreglustjóra
.

Ekki
má
á
almannafæri
ganga
með
logandi
blys
,
kveikja
í
bálköstum
né
halda
skoteldasýningar
nema
með
leyfi
lögreglustjóra
.

13.
gr.
Enga
atvinnu
sem
tálmar
umferð
má
reka
á
almannafæri
.

Um
farand
-
og
torgsölu
á
götum
,
torgum
og
öðrum
stöðum
gildir
samþykkt
um
götu
-
og
torgsölu
í
Reykjanesbæ
.


14.
gr.
Lögreglustjóri
getur
bannað
öllum
óviðkomandi
,
sem
ekki
eiga
brýnt
erindi
,
umferð
út
í
skip
,

sem
liggja
í
höfn
.

15.
gr.
Ekki
má
gera
jarðrask
,
svo
sem
skurði
í
gangstéttir
,
götur
eða
torg
né
raska
þeim
á
annan
hátt
,

nema
með
leyfi
umhverfis
-
og
skipulagssviðs
.
Skal
umhverfis
-
og
skipulagssvið
við
veitingu
leyfis
setja
skilyrði
sem
nauðsynleg
eru
til
að
afstýra
hættu
fyrir
vegfarendur
og
tilkynna
leyfisveitingu
til
lögreglustjóra
.
Að
verki
loknu
skal
leyfishafi
færa
það
í
samt
lag
sem
raskað
var
.

Þegar
gerður
er
skurður
í
gangstétt
skal
sá
sem
verkið
vinnur
sjá
um
að
tryggja
öryggi
gangandi
vegfarenda
og
annarra
,
svo
sem
með
því
að
sjá
fyrir
göngubrautum
og
tryggja
að
vegfarendur
séu
aðvaraðir
um
farartálmann
,
t.d.
með
sérstökum
merkingum
s.s.
ljósum
,
glitmerkjum
o.þ.h.
þegar
dimmt
er
.
Slík
verk
skulu
unnin
þannig
að
sem
minnstur
farartálmi
verði
.
Sé
nauðsynlegt
að
loka
gangstétt
vegna
framkvæmda
,
skal
hjáleið
tryggð
og
afgirt
frá
umferð
ökutækja
innan
þéttbýlismarka
og
annars
staðar
þar
sem
umferð
er
mikil
.

Umhverfis
-
og
skipulagssvið
getur
bannað
umferð
um
götur
að
nokkru
eða
öllu
leyti
meðan
á
verki
stendur
eða
skipað
fyrir
um
hvernig
umferðinni
skuli
hagað
.
Haft
skal
samráð
við
lögreglu
-
stjóra
og
vegamálastjóra
þegar
það
á
við
.
Einnig
getur
bæjarstjórn
ákveðið
að
skurðir
í
götur
séu
byrgðir
og
uppgröftur
fjarlægður
þannig
að
umferð
sé
óhindruð
um
göturnar
á
þeim
tíma
sem
ekki
er
unnið
,
svo
sem
að
næturlagi
og
um
helgar
.
Þá
getur
umhverfis
-
og
skipulagssvið
,
ef
talið
er
að
framkvæmdirnar
dragast
um
of
,
látið
setja
í
samt
lag
það
sem
raskað
var
á
kostnað
þeirra
sem
ábyrgð
bera
á
framkvæmd
.

Bæjarstjórn
og
lögreglustjóri
geta
sett
nánari
verklagsreglur
.

Setja
skal
upp
skilti
og
merkingar
til
leiðbeiningar
fyrir
ökumenn
vegna
framkvæmda
sem
truflað
geta
umferð
.
Sé
fyrirsjáanlegt
að
framkvæmdir
muni
taka
lengri
tíma
en
7
daga
skal
setja
upp
ítarlegri
skilti
þar
sem
fram
koma
upplýsingar
um
framkvæmdina
,
á
hvers
vegum
hún
er
og
hvað
hún
muni
standa
lengi
.

Þá
getur
umhverfis
-
og
skipulagssvið
beint
þeim
fyrirmælum
til
ökumanna
og
eigenda
ökutækja
að
þeir
leggi
ekki
ökutækjum
á
tilteknum
svæðum
svo
unnt
sé
að
framkvæma
hvers
konar
nauðsyn
-
legar
viðgerðir
eða
hreinsanir
á
götum
.
Tilmælin
skulu
tilkynnt
með
upplýsingaskiltum
eða
öðrum
tryggum
hætti
.
Sé
slíkum
tilmælunum
ekki
sinnt
getur
umhverfis
-
og
skipulagssvið
látið
flytja
öku
-
tæki
á
brott
án
frekari
viðvörunar
svo
viðgerð
eða
hreinsun
geti
farið
fram
.
Tilkynna
skal
eiganda
ökutækis
og
lögreglu
um
brottflutninginn
og
hvar
má
vitja
ökutækisins
sé
það
ekki
flutt
aftur
á
sama
stað
eftir
að
viðgerð
eða
hreinsun
lýkur
.

16.
gr.
Húseigendum
eða
umráðamönnum
húseigna
er
skylt
að
hlíta
fyrirmælum
bæjarstjórnar
um

frágang
girðinga
o.þ.h.
sem
liggja
að
almannafæri
.
Einnig
skal
húsráðendum
skylt
að
snyrta
allan
gróður
,
þ.m.t.
trjágróður
sem
liggur
að
götum
,
gangstéttum
og
gangstígum
,
þannig
að
umferð
veg
-
farenda
sé
óhindruð
.
Bæjarstjórn
getur
sett
nánari
reglur
um
skerðingu
gróðurs
.
Hlíti
húseigandi
eða
lóðarhafi
ekki
fyrirmælum
sveitarstjórnar
um
frágang
samkvæmt
þessari
grein
er
heimilt
að
láta
vinna
verkið
á
hans
kostnað
enda
sé
honum
tilkynnt
um
það
með
hæfilegum
fyrirvara
.

Þegar
hús
eða
annað
mannvirki
brennur
eða
það
flutt
brott
,
án
þess
að
annað
sé
byggt
í
staðinn
,
er
eiganda
skylt
að
ganga
svo
frá
hússtæðinu
að
ekki
stafi
af
því
hætta
,
óþrifnaður
eða
óprýði
.
Sama
gildir
um
hús
sem
standa
yfirgefin
.

Þegar
hús
er
byggt
,
rifið
,
endurbyggt
eða
flutt
er
eiganda
og/eða
verktaka
skylt
að
haga
sér
eftir
þeim
fyrirmælum
sem
bæjarstjórn
gefur
til
að
forðast
farartálma
,
hættu
eða
óþægindi
fyrir
vegfarendur
og
skal
hann
setja
upp
skilti
til
leiðbeiningar
eftir
því
sem
við
á
.
Við
flutning
húsa
skal
eigandi
og/eða
verktaki
kalla
til
lögreglu
eftir
því
sem
umferðarlög
kveða
á
um
.

Húsráðendur
skulu
sjá
til
þess
að
allt
lauslegt
á
lóð
sé
tryggilega
fest
ef
von
er
á
hvassviðri
.

Girðingar
sem
hafa
verið
reistar
vegna
mannvirkjagerðar
skal
fjarlægja
þegar
þeirra
er
ekki
lengur
þörf
.

Nr.
830
28.
september
2012

Um
öryggi
á
vinnusvæðum
við
almannafæri
gilda
ákvæði
skipulagslaga
og
laga
um
mannvirki
auk
reglugerða
sem
settar
eru
samkvæmt
þeim
og
ákvæði
laga
um
aðbúnað
,
hollustuhætti
og
öryggi
á
vinnustöðum
ásamt
reglum
settum
á
grundvelli
þeirra
.

17.
gr.
Enginn
má
án
leyfis
húsráðanda
láta
fyrir
berast
á
lóðum
hans
eða
landi
.
Auk
þess
getur
lög
-

reglan
bannað
mönnum
að
hafast
þar
við
ef
hún
telur
að
það
geti
valdið
óþægindum
eða
hættu
.
Ekki
má
fara
í
híbýli
manna
í
söluerindum
ef
húsráðandi
leggur
við
því
bann
.

18.
gr.
Enginn
má
fleygja
rusli
eða
öðru
þess
háttar
á
almannafæri
nema
í
þar
til
gerð
ílát
.
Enginn
má

fleygja
rusli
eða
öðru
þess
háttar
á
lóð
eða
land
annars
manns
.
Hver
sem
það
gerir
skal
flytja
óhreinindin
tafarlaust
í
burt
á
sinn
kostnað
.

III
.
KAFLI

Um
ökutæki
,
umferð
o.fl.

19.
gr.
Á
almannafæri
má
ekki
leggja
eða
setja
neitt
það
sem
hindrar
umferð
.

Á
götum
má
ekki
hindra
umferð
með
skemmtunum
eða
leikjum
nema
með
leyfi
lögreglustjóra
.

Bannað
er
að
leggja
ökutæki
á
gangstéttum
.
Lögreglustjóri
getur
,
að
fengnum
tillögum
sveitar
-
stjórnar
,
veitt
undanþágu
frá
ofangreindu
.

Vörubifreiðum
sem
eru
5
tonn
að
leyfðri
heildarþyngd
eða
meira
og
fólksflutningabifreiðum
sem
flytja
mega
10
farþega
eða
fleiri
má
ekki
leggja
á
götum
,
í
íbúðarhverfum
eða
almennings
-
bifreiðastæðum
nema
þau
séu
til
þess
ætluð
.
Bann
þetta
gildir
einnig
um
hvers
konar
vinnuvélar
og
dráttarvélar
án
tillits
til
þunga
þeirra
.
Bæjarstjórn
getur
veitt
undanþágu
frá
banni
þessu
og
skal
þá
afmarka
og
merkja
sérstaklega
þá
staði
þar
sem
undanþága
hefur
verið
veitt
.

Lögreglustjóri
getur
bannað
stöðu
eftirvagna
og
tengivagna
,
s.s.
hestaflutningavagna
,
hjólhýsa
,
dráttarkerra
,
báta
og
þess
háttar
tækja
sem
og
húsbíla
,
á
götum
og
almennum
bifreiðastæðum
sem
þykja
valda
óþægindum
,
óþrifnaði
eða
hættu
.

Með
vísan
í
ákvæði
reglugerðar
nr.
941
/
2002
um
hollustuhætti
,
er
bannað
að
skilja
eftir
,
flytja
eða
geyma
úrgang
á
þann
hátt
að
valdið
geti
skaða
,
mengun
eða
lýti
á
umhverfinu
.
Þetta
gildir
einnig
um
smærri
sem
stærri
hluti
svo
sem
gáma
,
kerrur
,
bíla
,
bílhluta
,
báta
,
skipsskrokka
og
annað
þess
háttar
.

Heimilt
er
Heilbrigðiseftirliti
Suðurnesja
að
undangenginni
viðvörun
,
t.d.
með
álímingarmiða
með
aðvörunarorðum
þar
sem
tiltekinn
er
ákveðinn
frestur
eigenda
til
úrbóta
,
að
fjarlægja
framan
-
greinda
hluti
,
þ.m.t.
númerslausar
bifreiðar
og
bílflök
.
Sama
gildir
um
ökutæki
sem
skilin
eru
eftir
á
opnum
svæðum
.
Tilkynna
skal
skráðum
eiganda
og/eða
umráðamanni
um
flutninginn
og
skal
hann
bera
kostnað
vegna
flutnings
og
vörslu
ökutækisins
.

Þegar
lausafjármunir
,
s.s.
hjólhýsi
,
gámar
,
bátar
,
torgsöluhús
,
frístundahús
sem
ætluð
eru
til
flutnings
og
stór
samkomutjöld
sem
getið
er
um
í
kafla
2.6
í
byggingarreglugerð
nr.
112
/
2012
,
eru
staðsettir
án
stöðuleyfis
skal
leyfisveitandi
krefja
eiganda
um
að
fjarlægja
þá
innan
eðlilegs
frests
,
þó
aldrei
lengri
frests
en
eins
mánaðar
,
að
öðrum
kosti
verði
það
gert
á
kostnað
eiganda
.

Þegar
handhafi
stöðuleyfis
uppfyllir
ekki
þær
kröfur
sem
fram
koma
í
grein
2.6.1.
sömu
reglu
-
gerðar
eða
önnur
skilyrði
stöðuleyfis
skal
leyfisveitandi
krefja
hann
um
úrbætur
innan
hæfilegs
frests
,
þó
aldrei
lengri
frests
en
eins
mánaðar
.
Verði
viðkomandi
ekki
við
þeim
kröfum
skal
leyfis
-
veitandi
krefjast
þess
að
lausafjármunirnir
verði
fjarlægðir
innan
hæfilegs
frests
,
að
öðrum
kosti
verði
það
gert
á
kostnað
handhafa
stöðuleyfis
.
Tilkynna
skal
eiganda
og/eða
umráðamanni
um
flutninginn
og
skal
hann
bera
kostnað
vegna
flutnings
og
vörslu
.

20.
gr.
Vélar
kyrrstæðra
bifreiða
og
vinnuvéla
sem
ekki
eru
í
notkun
er
óheimilt
að
hafa
í
gangi
eða

skilja
eftir
í
gangi
lengur
er
nauðsynlegt
er
,
svo
komast
megi
hjá
mengun
og
hávaða
á
almannafæri
og
annars
staðar
þar
sem
ætla
má
að
slíkt
valdi
óþægindum
.


21.
gr.
Lögreglustjóri
getur
að
fengnum
tillögum
bæjarstjórnar
,
takmarkað
eða
bannað
umferð
stór
-

virkra
vinnuvéla
,
vörubifreiða
eða
annarra
ökutækja
á
einstökum
götum
ef
slík
umferð
er
álitin
hættuleg
eða
til
sérstakra
óþæginda
fyrir
aðra
umferð
eða
íbúa
.

Akstur
torfærutækja
er
bannaður
innan
þéttbýlis
.
Bæjarstjórn
getur
þó
heimilað
undanþágu
frá
þessu
ákvæði
á
afmörkuðum
svæðum
og
skal
sú
ákvörðun
tilkynnt
lögreglustjóra
.

22.
gr.
Á
og
við
götur
eða
vegi
eða
þar
sem
hætta
stafar
af
má
ekki
gera
rennibrautir
,
renna
sér
á

skíðum
,
hjólaskautum
,
hjólabrettum
,
skautum
,
sleðum
eða
iðka
leiki
,
skemmtanir
eða
íþróttir
þannig
að
hætta
eða
umferðartruflun
geti
hlotist
af.
Einnig
er
bannað
að
hanga
í
bifreiðum
,
dráttarvélum
,
vögnum
eða
öðrum
farartækjum
sem
eru
á
ferð
eða
festa
við
þau
sleða
,
handvagn
eða
annað
sem
óþægindum
eða
hættu
getur
valdið
.

Lögreglustjóri
getur
heimilað
skíða-
,
sleða
-
eða
rennibrautir
á
vegi
í
alfaraleið
og
skulu
þeir
vegir
sérstaklega
merktir
sem
slíkir
.
Þar
mega
ekki
aðrir
fara
með
ökutæki
en
íbúar
gatnanna
eða
menn
í
erindum
þeirra
og
skal
þá
ýtrustu
varúðar
og
tillitssemi
gætt
.

Börn
yngri
en
fjórtán
ára
,
sem
fara
um
á
reiðhjólum
,
hjólabrettum
,
hjólaskautum
,
renna
sér
á
skíðum
,
sleðum
,
skíðabrettum
o.þ.h.
,
skulu
nota
hlífðarhjálma
og
viðeigandi
hlífðarbúnað
.

23.
gr.
Ef
ís
á
sjó
eða
vötnum
þykir
ekki
nógu
traustur
getur
lögreglustjóri
bannað
alla
umferð
um

hann
.

24.
gr.
Þeir
sem
flytja
farm
um
götur
sveitarfélagsins
skulu
gæta
þess
vandlega
að
ganga
þannig
frá

farminum
að
ekki
valdi
óþrifnaði
eða
hættu
.
Ef
eitthvað
hrynur
niður
við
flutning
,
fermingu
eða
affermingu
á
almannafæri
er
stjórnanda
flutningstækisins
skylt
að
tilkynna
það
til
yfirvalda
og
hreinsa
það
upp
þegar
í
stað
.

IV
.
KAFLI

Um
veitingastaði
,
skemmtanahald
o.fl.

25.
gr.
Um
leyfi
til
rekstrar
veitingastaða
,
útleigu
samkomusala
í
atvinnuskyni
og
leyfi
til
skemmtana
-

halds
gilda
ákvæði
laga
um
veitingastaði
,
gististaði
og
skemmtanahald
og
reglugerða
sem
settar
eru
á
grundvelli
þeirra
.
Veitingastaði
án
áfengisveitinga
(
flokkur
I
)
er
heimilt
að
hafa
opna
allan
sólar
-
hringinn
.
Stafi
íbúum
í
nágrenni
slíks
veitingastaðar
ónæði
af
rekstrinum
getur
bæjarstjórn
þó
tak
-
markað
afgreiðslutíma
hans
.

Um
staðsetningu
,
opnunartíma
,
afgreiðslutíma
áfengis
,
veitingastaða
o.fl.
vísast
til
máls
-
meðferðarreglna
Reykjanesbæjar
frá
20.
mars
2012
um
veitinga
-
og
gististaði
.

Afgreiðslu
-
eða
þjónustutími
verslana
og
annarra
þjónustufyrirtækja
er
frjáls
að
því
marki
sem
heimilt
er
að
lögum
er
gilda
á
hverjum
tíma
eða
reglum
sem
settar
eru
samkvæmt
þeim
.
Bæjarstjórn
getur
þó
takmarkað
afgreiðslu
-
eða
þjónustutíma
hjá
einstökum
aðilum
ef
starfsemin
veldur
nágrönnum
eða
vegfarendum
ónæði
.

26.
gr.
Hver
sá
sem
rekur
veitinga
-
eða
gististað
,
kvikmyndahús
,
leikhús
eða
annað
samkomuhús
eða

heldur
almenna
skemmtun
eða
sýningu
,
skal
sjá
um
að
allt
fari
þar
vel
fram
og
starfsemin
valdi
ekki
nágrönnum
eða
vegfarendum
ónæði
.

Slík
starfsemi
skal
háð
sérstöku
eftirliti
lögreglu
og
er
henni
heimilt
að
fara
um
samkomusali
og
önnur
húsakynni
sem
gestir
eiga
aðgang
að
.

Á
öllum
gististöðum
skal
haldin
nákvæm
gestaskrá
.


27.
gr.
Enginn
má
reka
leiktækjastað
eða
þess
háttar
starfsemi
gegn
borgun
nema
með
leyfi
lögreglu
-

stjóra
að
fenginni
umsögn
bæjarstjórnar
.
Leyfi
skal
ekki
veita
til
lengri
tíma
en
fjögurra
ára
í
senn
.
Það
skal
bundið
við
nafn
leyfishafa
og
rekstur
á
tilteknum
stað
.
Ef
leyfishafi
brýtur
gegn
ákvæðum
greinar
þessarar
eða
reksturinn
þykir
ekki
fara
vel
úr
hendi
getur
lögreglustjóri
svipt
hann
leyfinu
enda
hafi
leyfishafi
ekki
sinnt
áminningu
um
úrbætur
.

Börnum
yngri
en
14
ára
er
ekki
heimill
aðgangur
að
slíkum
leiktækjastöðum
nema
í
fylgd
með
forráðamönnum
.
Miða
skal
aldur
við
fæðingarár
en
ekki
fæðingardag
.

V.
KAFLI

Um
götuspjöld
og
húsnúmer
.

28.
gr.
Bæjarstjórn
ákveður
nöfn
á
götum
og
lætur
festa
upp
skilti
með
þeim
,
þar
sem
þurfa
þykir
,
svo

sem
við
gatnamót
og
á
fasteignir
.
Húseigendur
skulu
merkja
hús
sín
með
húsnúmeri
og
eftir
atvikum
bókstöfum
,
á
götuhlið
eða

öðrum
áberandi
stað
,
vegfarendum
og
þjónustuaðilum
til
glöggvunar
.

VI
.
KAFLI

Um
útivistartíma
barna
og
ungmenna
.

29.
gr.
Um
útivistartíma
barna
og
ungmenna
gilda
ákvæði
barnaverndarlaga
og
reglugerða
sem
settar

eru
á
grundvelli
þeirra
.

VII
.
KAFLI

Um
dýrahald
.

30.
gr.
Búfjárhald
er
bannað
í
þéttbýli
.
Á
Suðurnesjum
eru
í
gildi
sérstakar
samþykktir
um
hunda
-
og

kattahald
.
Eigendur
hunda
og
katta
skulu
afla
sér
leyfis
hjá
Heilbrigðiseftirliti
Suðurnesja
fyrir
hvert
dýr
í
þeirra
umsjá
.
Eigendum
dýranna
ber
að
hlíta
þeim
samþykktum
sem
í
gildi
eru
.

Bæjarstjórn
getur
kveðið
á
um
annað
fyrirkomulag
í
sérstökum
samþykktum
á
grundvelli
laga
um
hollustuhætti
og
mengunarvarnir
.

Lausaganga
búfjár
er
óheimil
í
Reykjanesbæ
.

Umferð
reiðhesta
innan
þéttbýlismarka
skal
aðeins
vera
á
merktum
reiðstígum
,
nema
að
fengnu
leyfi
sveitarstjórnar
.

VIII
.
KAFLI

Um
refsingar
,
kostnað
,
gildistöku
o.fl.

31.
gr.
Ef
einhver
lætur
það
ógert
sem
honum
er
skylt
að
gera
samkvæmt
reglugerð
þessari
getur
lög
-

reglustjóri
látið
framkvæma
það
eða
gert
aðrar
nauðsynlegar
ráðstafanir
til
að
hindra
að
vanrækslan
valdi
tjóni
.
Kostnaður
sem
leiðir
af
framkvæmdum
og
ráðstöfunum
lögreglustjóra
greiðist
af
þeim
er
ábyrgð
ber
á
vanrækslunni
.

32.
gr.
Brot
gegn
lögreglusamþykkt
þessari
varða
sektum
sbr.
6.
gr.
laga
nr.
36
/
1988
um
lögreglu
-

samþykktir
nema
þyngri
refsing
liggi
við
samkvæmt
öðrum
lögum
eða
reglugerðum
.
Mál
sem
varða
brot
gegn
ákvæðum
lögreglusamþykktar
þessarar
skal
fara
með
að
hætti
laga
um

meðferð
sakamála
nr.
88
/
2008
.


33.
gr.
Lögreglusamþykkt
þessi
,
sem
bæjarstjórn
Reykjanesbæjar
hefur
samið
og
samþykkt
skv.
lögum

nr.
36
/
1988
,
um
lögreglusamþykktir
og
reglugerð
um
lögreglusamþykktir
nr.
1127
/
2007
,
staðfestist
hér
með
og
öðlast
þegar
gildi
.

Innanríkisráðuneytinu
,
28.
september
2012.

Ögmundur
Jónasson
.

__________
B-deild
–
Útgáfud.
:
12.
október
2012

Ragnhildur
Hjaltadóttir
.

