﻿Fengið af https://festi.is/en/festi/privacy-statement/

Við berum virðingu fyrir þér og persónuupplýsingum þínum. Í samræmi við gildi okkar, virðing, einfaldleiki og kraftur, viljum við að þú sért upplýst(ur) um það með einföldum hætti hvernig og af hverju við söfnum, notum og varðveitum upplýsingar um þig og hvaða réttindi þú hefur gagnvart okkur.

Í persónuverndaryfirlýsingu okkar svörum við eftirfarandi spurningum:
1. Hvenær og hvers vegna söfnum við persónuupplýsingum um þig?
2. Hvaða persónuupplýsingum söfnum við um þig?
3. Hvernig notum við persónuupplýsingar um þig?
4. Með hverjum deilum við persónuupplýsingum þínum?
5. Hvernig tryggjum við öryggi persónuupplýsinga þinna?
6. Hve lengi varðveitum við persónuupplýsingar?
7. Hver eru þín réttindi gagnvart okkur?
8. Mun þessi persónuverndaryfirlýsing breytast?

1. Hvenær og hvers vegna söfnum við persónuupplýsingum um þig?
Þegar þú velur að eiga viðskipti við okkur og nýta þér persónubundna þjónustu okkar s.s. í vildarklúbbnum ert þú beðinn um að veita okkur tilteknar upplýsingar um þig. Þessum upplýsingum söfnum við til þess að við getum veitt þér þá þjónustu sem þú hefur óskað eftir.
Þegar þú ert í viðskiptum hjá okkur söfnum við og höldum utan um upplýsingar sem tengjast viðskiptasögu þinni hjá okkur. Þessum upplýsingum söfnum við til þess að veita þér yfirsýn yfir viðskipti þín við okkur og til þess að við getum boðið þér persónulegri þjónustu. Þegar þú vilt vera í tengslum við okkur og fá upplýsingar (s.s. fréttabréf, markpósta og tilboðsbæklinga) frá okkur með reglubundnu millibili ert þú beðinn um að veita okkur nauðsynlegar upplýsingar. Þetta er háð þínu vali. Stundum býðst þér að veita okkur, með valkvæðum hætti, viðbótarupplýsingar um þig. Þetta eru upplýsingar sem við óskum eftir því við teljum þær geta hjálpað okkur að veita þér betri þjónustu. Þú þarft aldrei að veita slíkar upplýsingar nema þú kjósir það. Þegar þú notar vefviðmót okkar söfnum við jafnframt persónuupplýsingum með vefkökum (e. cookies), IP-tölum og öðrum upplýsingum tengdum tækinu sem þú notar (s.s. gerð vélbúnaðar, útgáfu stýrikerfis o.þ.h.). Þú getur valið hvort þú kýst að gefa okkur þessar upplýsingar.

2. Hvaða persónuupplýsingum söfnum við um þig?
Persónuupplýsingar sem við söfnum um þig velta á því hvaða þjónustu þú hefur óskað eftir eða í hvaða tilgangi þú hefur nálgast okkur, upplýsingar sem við söfnum eru m.a.:
		Nafn þitt, kennitala, heimilisfang, símanúmer og tölvupóstfang.
		Kreditkortanúmer, debetkortanúmer, reikningsupplýsingar eða aðrar bankatengdar upplýsingar.
		Viðskiptasögu þína hjá okkur, þ.á m. hvaða vöru og þjónustu þú hefur keypt hjá okkur, þegar þú notar vildarkortið eða aðra slíka persónubundna vildarþjónustu.
		Samskipti sem þú velur að eiga við okkur, s.s. tölvupóstar, skilaboð send í gegnum vefviðmót s.s. mínar síður, hljóðrituð símtöl, bréf eða önnur samskipti.
		Greiðsluupplýsingar/reikningsviðskiptaupplýsingar – s.s. dagsetningar á framkvæmdum eða mótteknum greiðslum.
		Upplýsingar um notkun þína á vefsvæðum okkar, þ.á m. mínum síðum. Þessar upplýsingar innifela m.a. hvenær þú heimsækir síðuna, hve lengi þú notar hana, ætlaða staðsetningu þína þegar þú notar síðuna, og upplýsingar um tækið sem þú notar til þess að fara inn á síðuna.

3. Hvernig notum við persónuupplýsingarnar þínar?
 Við kunnum að nota persónuupplýsingar þínar til þess að:
		Veita þér þá þjónustu eða vörur sem þú hefur óskað eftir.
		Vinna úr beiðnum sem þú hefur komið á framfæri til okkar.
		Bjóða þér tiltekna þjónustu á tilteknum kjörum.
		Upplýsa þig um nýjar vörur og þjónustur.
		Senda þér reikninga vegna viðskipta við okkur eða rukka þig fyrir þjónustu-og/eða vörukaup.
		Meta lánshæfi þitt.
		Átta okkur á því hvernig þú nýtir þér þjónustu okkar og vörur, þannig getum við betur þróað áfram okkar þjónustu- og vöruúrval.
		Svara spurningum sem þú beinir til okkar.

4. Með hverjum deilum við persónuupplýsingum þínum?
 Við kunnum að deila upplýsingum um þig með eftirfarandi aðilum:
		Yfirvöldum, s.s. stjórnvöldum, dómstólum og löggæsluyfirvöldum
		Lánshæfisfyrirtækjum og fjármálastofnunum
		Dótturfélögum okkar
		Innheimtufyrirtækjum
		Þjónustufyrirtækjum sem koma fram fyrir okkar hönd.
		Sérfræðingum okkar s.s. lögfræðingum, endurskoðendum og ytri ráðgjöfum.
Við deilum upplýsingum einungis með þriðju aðilum skv. vinnslusamningi þar sem kveðið er á um meðferð og öryggi persónuupplýsinga, nema lagaskylda kveði á um annað. Komi upp aðstæður þar sem grunur er um sviksamlega eða ólögmæta háttsemi munum við deila með viðeigandi aðilum persónuupplýsingum sem þýðingu kunna að hafa í þeim tilgangi að vernda hagsmuni okkar, hagsmuni þína og/eða hagsmuni viðskiptavina okkar. Komi til þess að við sameinumst öðru félagi og/eða erum yfirtekin af öðrum eigendum þá kunna upplýsingarnar að flytjast yfir til nýs félags.

5. Hvernig tryggjum við öryggi persónuupplýsinga þinna?
Persónuupplýsingar eru geymdar í viðurkenndum aðgangstýrðum tölvukerfum þar sem passað er upp á að einungis þeir sem þurfa að hafa aðgang að gögnum hafi. Festi tryggir að allar almennar varnir tölvukerfa séu til staðar, þær uppfærðar og vaktaðar reglulega.
Allur tölvubúnaður sem kemur að geymslu persónuupplýsinga er frá viðurkenndum birgjum, hann er vaktaður og uppfærður reglulega. Keypt er þjónusta frá viðurkenndu öryggisfyrirtæki sem sér um reglulega ytri veikleikaskönnun á öllum ytri þjónustum í rekstri hjá Festi.

6. Hve lengi varðveitum við upplýsingarnar?
Við munum varðveita viðskiptasögu þína í allt að 4 ár í samræmi við punktafyrningu nema lög krefjist eða leyfi lengri varðveislutíma. Ef ekki er lengur þörf á upplýsingunum eða lög kveða á um eyðingu þeirra, verða upplýsingarnar gerðar ópersónugreinanlegar og/eða þeim eytt.

7. Þín réttindi gagnvart okkur?
Þú hefur rétt á því að fá upplýsingar frá okkur um það hvernig persónuupplýsingar þínar eru nýttar af okkur og hvaða upplýsingar við höfum um þig. Þú hefur einnig rétt á því að uppfæra upplýsingar um þig þannig að þær séu réttar, óska eftir leiðréttingum eða að upplýsingum um þig sé eytt, enda sé ekki lengur ástæða til þess að við geymum þær. Að sama skapi getur þú óskað eftir því að fá upplýsingar um þig afhentar.
Vakni upp spurningar eða athugasemdir í tengslum við persónuverndaryfirlýsingu þessa eða vinnslu okkar, eða ef þú vilt kvarta yfir mögulegu broti á persónuverndarlögum skaltu hafa samband við okkur með því að hringja í síma [4401000] eða senda okkur tölvupóst á netfangið personuverndarfulltrui@festi.is. Við munum leggja allt kapp við að bregðast við svo fljótt sem auðið er.
Þú hefur einnig alltaf rétt á því að beina kvörtun þinni til Persónuverndar í samræmi við gildandi lög um persónuvernd og meðferð persónuupplýsinga, nú lög nr. 77/2000.

8. Mun þessi persónuverndarstefna breytast?
Persónuverndarstefna þessi kann að breytast með tímanum, t.d. vegna breytinga á lögum og reglum eða opinberum kröfum gagnvart okkur og meðhöndlun persónuupplýsinga. Við hvetjum þig því til þess að fylgjast reglulega með uppfærslum, en þær birtum við á vefsíðu okkar.
